<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>О цвете</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral:500,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_pages.css">

</head>

<body aria-busy="true" class="colours">

    <div class="fixed-top mask rgba-black-light">
        <!--Меню-->
        <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar">
            <!--Логотип-->
            <a class="navbar-brand" href="index.html" title="Главная">
                <img class="visible-sm" src="images/svg/logo.svg" height="50" alt="logo">
            </a>
            <!--/Логотип-->
            <!--Хлебные крошки-->
            <div class="mr-auto">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb white-text d-lg-none">
                        <li class="breadcrumb-item"><a class="white-text" href="index.html" title="Главная">Главная</a></li>
                        <li class="breadcrumb-item active">О цвете</li>
                    </ol>
                </nav>
            </div>
            <!--/Хлебные крошки-->
            <!--Кнопка для сворачивания меню-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--/Кнопка для сворачивания меню-->
            <!--Пункты меню-->
            <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto">
                    <!--Главная-->
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="index.html" title="Главная">Главная

                        </a>
                    </li>
                    <!--/Главная-->
                    <!--Цвета-->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Цвета</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item waves-effect waves-light" href="colour.html" title="О цвете">О
                                цвете</a>
                            <a class="dropdown-item waves-effect waves-light" href="colour_theory.html" title="Теория цвета">Теория
                                цвета</a>
                        </div>
                    </li>
                    <!--/Цвета-->
                    <!--Шрифты-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Шрифты</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item waves-effect waves-light" href="fonts.html" title="О шрифтах">О
                                шрифтах</a>
                            <a class="dropdown-item waves-effect waves-light" href="fonts_sans_serif.html" title="Шрифты без засечек">Шрифты
                                без
                                засечек (Sans-Serif)</a>
                            <a class="dropdown-item waves-effect waves-light" href="fonts_serif.html" title="Шрифты с засечками">Шрифты
                                с засечками (Serif)</a>
                            <a class="dropdown-item waves-effect waves-light" href="fonts_cursive.html" title="Курсивные шрифты">Курсивные
                                шрифты (Сursive)</a>
                            <a class="dropdown-item waves-effect waves-light" href="fonts_fantasy.html" title="Декоративные шрифты">Декоративные
                                шрифты (Fantasy)</a>
                            <a class="dropdown-item waves-effect waves-light" href="fonts_monospace.html" title="Моноширинные шрифты">Моноширинные
                                шрифты (Monospace)</a>
                        </div>
                    </li>
                    <!--/Шрифты-->
                    <!--Стили-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Стили</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item waves-effect waves-light" href="styles.html" title="О стилях">О
                                стилях</a>
                            <a class="dropdown-item waves-effect waves-light" href="style_retro.html" title="Ретро">Ретро</a>
                            <a class="dropdown-item waves-effect waves-light" href="style_classic.html" title="Классический стиль">Классический
                                стиль</a>

                            <a class="dropdown-item waves-effect waves-light" href="style_illustration.html" title="Рисованный стиль">Рисованный
                                стиль</a>
                            <a class="dropdown-item waves-effect waves-light" href="style_flat_design.html" title="Flat Design">Flat
                                Design</a>
                            <a class="dropdown-item waves-effect waves-light" href="style_beautiful_typography.html"
                                title="Beautiful Typography">Beautiful Typography</a>
                            <a class="dropdown-item waves-effect waves-light" href="style_organic_and_natural.html"
                                title="Organic&Natural">Organic&Natural</a>
                            <a class="dropdown-item waves-effect waves-light" href="style_google_material_design.html"
                                title="Google Material Design">Google
                                Material Design</a>
                        </div>
                    </li>
                    <!--/Стили-->
                    <!--Обучение-->
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="education.html">Обучение</a>
                    </li>
                    <!--/Обучение-->
                    <!--Вакансии-->
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="vacancies.html">Вакансии</a>
                    </li>
                    <!--/Вакансии-->
                </ul>
                <!--Пункты меню-->

            </div>
        </nav>
        <!--/Меню-->
    </div>
    <!--Карточки jumbotron-->
    <!--Карточка 1-->
    <div class="full-page col-lg-10 offset-lg-1">

        <div class="jumbotron text-center hoverable p-4 mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 p-4">
                    <div class="view overlay">
                        <img src="images/pexels-photo-1097649.jpeg" class="img-fluid" alt="Цвета">
                        <div class="mask rgba-white-slight"></div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 text-md-left">
                    <ul class="nav nav-justified nav-pills text-uppercase black-text mb-3" id="pills-tab2" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-colour-tab" data-toggle="pill" href="#pills-colour"
                                role="tab" aria-controls="pills-colour" aria-selected="true">Теория цвета</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-instruments-tab" data-toggle="pill" href="#pills-instruments"
                                role="tab" aria-controls="pills-instruments" aria-selected="false">Инструменты</a>
                        </li>

                    </ul>
                    <div class="tab-content p-4 " id="pills-tabContent2">
                        <div class="tab-pane text-justify fade show active" id="pills-colour" role="tabpanel"
                            aria-labelledby="pills-colour-tab">
                            <b>Цвет в дизайне </b> — вещь субъективная. Что вызывает сильные эмоции у одних
                            совершенно по-другому. Иногда это происходит на фоне личных предпочтений, иногда  —  в силу
                            культурных особенностей.
                            <br>Цвета могут устанавливать правильный тон и передавать
                            необходимые эмоции посетителям, могут взволновать, вызвать множество чувств и стимулировать
                            к действиям. Он является чрезвычайно мощным фактором воздействия на пользователей.
                            <br>
                            При выборе цветовой гаммы для сайта, важно сделать это правильно, руководствуясь основными
                            принципами <b>теории цвета</b>.
                            <div class="text-center my-4">
                                <a href="colour_theory.html" class="btn btn-success">Подробнее</a>
                            </div>
                        </div>
                        <div class="tab-pane text-justify fade" id="pills-instruments" role="tabpanel" aria-labelledby="pills-instruments-tab">
                            <h4>Полезные инструменты:</h4>
                            <ul class="infoLinks">
                                <li>
                                    <a href="http://tristen.ca/hcl-picker/#/h" title="Color Picker for Data">Color
                                        Picker for Data</a> — инструмент для подбора цветов.
                                </li>
                                <li>
                                    <a href="http://gka.github.io/chroma.js/" title="Chroma.js ">Chroma.js </a> —
                                    библиотека JavaScript для работы с цветами.
                                </li>
                                <li>
                                    <a href="http://colorhunt.co/" title="ColorHunt ">ColorHunt</a> — цветовые палитры
                                    высокого качетсва с функцией быстрого предпросмотра.
                                </li>
                                <li>
                                    <a href="http://www.colourlovers.com/" title="COLOURlovers">COLOURlovers</a> —
                                    сообщество по цвету, с разнообразными инструментами для создания цветовых палитр.
                                </li>
                                <li>
                                    <a href="https://www.colorschemer.com/" title="ColorSchemer Studio ">ColorSchemer
                                        Studio </a> — мощное десктопное приложение для подбора цветов.
                                </li>
                                <li>
                                    <a href="https://coolors.co/app/" title="Coolors ">Coolors </a> —  генератор легких
                                    цветовых палитр, позволяющий оставить выбранные цвета и заменить все остальные.
                                </li>
                                <li>
                                    <a href="http://flatuicolors.com/" title="Flat UI Colors">Flat UI Colors</a> —
                                    набор цветов для UI, один из самых популярных.
                                </li>
                                <li>
                                    <a href="https://www.google.com/design/spec/style/color.html" title="Material Design Colors ">Material
                                        Design Colors </a> — палитра UI.
                                </li>
                                <li>
                                    <a href="http://palettab.com/" title="Palettab">Palettab</a> —  расширение для
                                    Chrome, которое показывает новую палитру цветов и шрифт на каждой вкладке.
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--/Карточка 1-->
        <!--/Карточки jumbotron-->
    </div>
    <!--Футер-->
    <footer class="page-footer text-center text-md-center">
        <div class="container-fluid py-3">
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <a class="text-uppercase" data-toggle="modal" data-target="#modalContactForm">Сообщить об ошибке</a>
                    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="modalContactForm"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title black-text w-100 font-weight-bold">Сообщить об ошибке</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <form class="modal-body mt-2" action="https://formspree.io/uiniverse2018@gmail.com"
                                    method="POST">
                                    <div class="md-form">
                                        <textarea name="Error" id="form13" class="md-textarea form-control validate"
                                            rows="4"></textarea>
                                        <label data-error="Кратко опишите ошибку" data-success="Спасибо">Опишите
                                            ошибку</label>
                                    </div>
                                    <div class="modal-footer d-flex justify-content-center">
                                        <button type="submit" class="btn btn-success">Отправить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-auto">
                    <a class="text-uppercase" data-toggle="modal" data-target="#modalContactForm2">Сотрудничество</a>
                    <div class="modal fade" id="modalContactForm2" tabindex="-1" role="dialog" aria-labelledby="modalContactForm2"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title black-text w-100 font-weight-bold">Сотрудничество</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <form class="modal-body mt-2" action="https://formspree.io/uiniverse2018@gmail.com"
                                    method="POST">
                                    <div class="md-form mb-3">
                                        <input type="text" id="form11" name="Company" class="form-control validate">
                                        <label data-error="Введите название компании" data-success="Принято">Название
                                            компании</label>
                                    </div>
                                    <div class="md-form mb-3">
                                        <input type="email" id="form12" name="Email" class="form-control validate">
                                        <label data-error="Неверный формат" data-success="Принято">Адрес
                                            электронной почты</label>
                                    </div>
                                    <div class="md-form">
                                        <textarea id="form10" name="Offer" class="md-textarea form-control validate"
                                            rows="3"></textarea>
                                        <label data-error="Кратко опишите цель сотрудничества" data-success="Спасибо">Ваше
                                            предложение</label>
                                    </div>

                                    <div class="modal-footer d-flex justify-content-center">
                                        <button type="submit" class="btn btn-success">Отправить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-auto">
                    <a class="text-uppercase" data-toggle="modal" data-target="#modalInfo">О нас</a>
                    <div class="modal fade" id="modalInfo" tabindex="-1" role="dialog" aria-labelledby="modalInfo"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content black-text ">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title black-text w-100 font-weight-bold">О нас</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mt-2">
                                    <div class=" mb-3">
                                        <h4>UIniverse</h4>
                                    </div>
                                    <div class="mb-3">
                                        Сайт предназначен для распространения информации в сфере веб-дизайна, а также
                                        для поиска актуальных вакансий и программ обучения.
                                    </div>
                                    <hr>
                                    <div class="mb-3">
                                        UIniverse2018@gmail.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid py-3">
            <div>© 2018 Copyright: <a href="#">Elitel</a></div>
        </div>
    </footer>
    <!--/Футер-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>

</body>

</html>